
server {
    listen 443 ssl;
    server_name saitest.online www.saitest.online;
    
    
    ssl_certificate /etc/nginx/ssl/saitest.online.crt;
    ssl_certificate_key /etc/nginx/ssl/saitest.online.key;
    
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    
    location /stub_status {
        stub_status on;
        access_log off;
    }
}


server {
    listen 80;
    server_name saitest.online www.saitest.online;
    return 301 https://$host$request_uri;
}